enterprise.module.install.dir=E:\\1-LWORK\\SFTPBC_TESTING\\openesb-standalone-openesbstudio-bundle-3.1.2.L-b25\\netbeans\\enterprise\\modules
ide.module.install.dir=E:\\1-LWORK\\SFTPBC_TESTING\\openesb-standalone-openesbstudio-bundle-3.1.2.L-b25\\netbeans\\ide\\modules
j2ee.server.instance=[G:/OPenEsbLocation/OpenESBGlassfishV412Bundle-v3.1.2-b2/OpenESB-Glassfish-v412-Bundle/glassfish4/glassfish;G:/OPenEsbLocation/OpenESBGlassfishV412Bundle-v3.1.2-b2/OpenESB-Glassfish-v412-Bundle/glassfish4/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
java.module.install.dir=E:\\1-LWORK\\SFTPBC_TESTING\\openesb-standalone-openesbstudio-bundle-3.1.2.L-b25\\netbeans\\java\\modules
netbeans.user=E:\\1-LWORK\\SFTPBC_TESTING\\openesb-standalone-openesbstudio-bundle-3.1.2.L-b25\\.netbeans\\openesb
soa.module.install.dir=E:\\1-LWORK\\SFTPBC_TESTING\\openesb-standalone-openesbstudio-bundle-3.1.2.L-b25\\netbeans\\soa\\modules
xml.module.install.dir=E:\\1-LWORK\\SFTPBC_TESTING\\openesb-standalone-openesbstudio-bundle-3.1.2.L-b25\\netbeans\\soa\\modules
