build.classes.dir=${build.dir}/jar
build.dir=build
build.generated.dir=${build.dir}/generated
com.sun.jbi.routing=true
com.sun.jbi.sa.internal.routing=true
dist.dir=dist
dist.jar=${dist.dir}/SFTPMess-OnDemandGet-FileWrite-CA.zip
j2ee.server.type=OpenESBStandalone
jbi.content.additional=${reference.SFTPMess-OnDemandGet-FileWrite.dist_se}
jbi.content.component=sun-bpel-engine
jbi.service-assembly.description=Represents the Service Assembly of SFTPMess-OnDemandGet-FileWrite-CA
jbi.service-assembly.id=SFTPMess-OnDemandGet-FileWrite-CA
jbi.service-unit.description=Represents this Service Unit
meta.inf=${source.root}/conf
project.SFTPMess-OnDemandGet-FileWrite=../SFTPMess-OnDemandGet-FileWrite
reference.SFTPMess-OnDemandGet-FileWrite.dist_se=${project.SFTPMess-OnDemandGet-FileWrite}/build/SEDeployment.jar
resource.SFTPMess-OnDemandGet-FileWrite=${project.SFTPMess-OnDemandGet-FileWrite}/setup
source.encoding=UTF-8
source.root=src
src.build.dir=${source.root}/jbiServiceUnits
src.dir=${source.root}/jbiasa
test.dir=test
test.results.dir=${basedir}/test/results
