enterprise.module.install.dir=E:\\1-LWORK\\SFTPBC_TESTING\\openesb-standalone-openesbstudio-bundle-3.1.2.L-b25\\netbeans\\enterprise\\modules
ide.module.install.dir=E:\\1-LWORK\\SFTPBC_TESTING\\openesb-standalone-openesbstudio-bundle-3.1.2.L-b25\\netbeans\\ide\\modules
j2ee.server.instance=openesb-standalone-deployer:home=E:\\1-LWORK\\SFTPBC_TESTING\\openesb-standalone-openesbstudio-bundle-3.1.2.L-b25\\openesb-standalone&
java.module.install.dir=E:\\1-LWORK\\SFTPBC_TESTING\\openesb-standalone-openesbstudio-bundle-3.1.2.L-b25\\netbeans\\java\\modules
netbeans.user=E:\\1-LWORK\\SFTPBC_TESTING\\openesb-standalone-openesbstudio-bundle-3.1.2.L-b25\\.netbeans\\openesb
soa.module.install.dir=E:\\1-LWORK\\SFTPBC_TESTING\\openesb-standalone-openesbstudio-bundle-3.1.2.L-b25\\netbeans\\soa\\modules
xml.module.install.dir=E:\\1-LWORK\\SFTPBC_TESTING\\openesb-standalone-openesbstudio-bundle-3.1.2.L-b25\\netbeans\\soa\\modules
