build.classes.dir=${build.dir}/jar
build.dir=build
build.generated.dir=${build.dir}/generated
com.sun.jbi.routing=true
com.sun.jbi.sa.internal.routing=true
dist.dir=dist
dist.jar=${dist.dir}/SOAPRecv-SFTPPut-AppVar-CA.zip
j2ee.server.type=OpenESBStandalone
jbi.content.additional=${reference.SOAPRecv-SFTPPut-AppVar.dist_se}
jbi.content.component=sun-bpel-engine
jbi.service-assembly.description=Represents the Service Assembly of SOAPRecv-SFTPPut-AppVar-CA
jbi.service-assembly.id=SOAPRecv-SFTPPut-AppVar-CA
jbi.service-unit.description=Represents this Service Unit
meta.inf=${source.root}/conf
project.SOAPRecv-SFTPPut-AppVar=../SOAPRecv-SFTPPut-AppVar
reference.SOAPRecv-SFTPPut-AppVar.dist_se=${project.SOAPRecv-SFTPPut-AppVar}/build/SEDeployment.jar
resource.SOAPRecv-SFTPPut-AppVar=${project.SOAPRecv-SFTPPut-AppVar}/setup
source.encoding=UTF-8
source.root=src
src.build.dir=${source.root}/jbiServiceUnits
src.dir=${source.root}/jbiasa
test.dir=test
test.results.dir=${basedir}/test/results
