build.classes.dir=${build.dir}/jar
build.dir=build
build.generated.dir=${build.dir}/generated
com.sun.jbi.routing=true
com.sun.jbi.sa.internal.routing=true
dist.dir=dist
dist.jar=${dist.dir}/FileRead-SFTPPut-CA.zip
jbi.content.additional=${reference.FileRead-SFTPPut.dist_se}
jbi.content.component=sun-bpel-engine
jbi.service-assembly.description=Represents the Service Assembly of FileRead-SFTPPut-CA
jbi.service-assembly.id=FileRead-SFTPPut-CA
jbi.service-unit.description=Represents this Service Unit
meta.inf=${source.root}/conf
project.FileRead-SFTPPut=../FileRead-SFTPPut
reference.FileRead-SFTPPut.dist_se=${project.FileRead-SFTPPut}/build/SEDeployment.jar
resource.FileRead-SFTPPut=${project.FileRead-SFTPPut}/setup
source.encoding=UTF-8
source.root=src
src.build.dir=${source.root}/jbiServiceUnits
src.dir=${source.root}/jbiasa
test.dir=test
test.results.dir=${basedir}/test/results
