build.classes.dir=${build.dir}/jar
build.dir=build
build.generated.dir=${build.dir}/generated
com.sun.jbi.routing=true
com.sun.jbi.sa.internal.routing=true
dist.dir=dist
dist.jar=${dist.dir}/Polls-Download-ReturnFilePathCA.zip
jbi.content.additional=${reference.Polls-Download-ReturnFilePath.dist_se}
jbi.content.component=sun-bpel-engine
jbi.service-assembly.description=Represents the Service Assembly of Polls-Download-ReturnFilePathCA
jbi.service-assembly.id=Polls-Download-ReturnFilePathCA
jbi.service-unit.description=Represents this Service Unit
meta.inf=${source.root}/conf
project.Polls-Download-ReturnFilePath=../Polls-Download-ReturnFilePath
reference.Polls-Download-ReturnFilePath.dist_se=${project.Polls-Download-ReturnFilePath}/build/SEDeployment.jar
resource.Polls-Download-ReturnFilePath=${project.Polls-Download-ReturnFilePath}/setup
source.encoding=UTF-8
source.root=src
src.build.dir=${source.root}/jbiServiceUnits
src.dir=${source.root}/jbiasa
test.dir=test
test.results.dir=${basedir}/test/results
