build.classes.dir=${build.dir}/jar
build.dir=build
build.generated.dir=${build.dir}/generated
com.sun.jbi.routing=true
com.sun.jbi.sa.internal.routing=true
dist.dir=dist
dist.jar=${dist.dir}/SFTPRead-FileWrite-CA.zip
j2ee.server.type=OpenESBStandalone
jbi.content.additional=${reference.SFTPRead-FileWrite.dist_se}
jbi.content.component=sun-bpel-engine
jbi.service-assembly.description=Represents the Service Assembly of SFTPRead-FileWrite-CA
jbi.service-assembly.id=SFTPRead-FileWrite-CA
jbi.service-unit.description=Represents this Service Unit
meta.inf=${source.root}/conf
project.SFTPRead-FileWrite=../SFTPRead-FileWrite
reference.SFTPRead-FileWrite.dist_se=${project.SFTPRead-FileWrite}/build/SEDeployment.jar
resource.FileRead-SFTPPut-PreSend-PostSend=${project.FileRead-SFTPPut-PreSend-PostSend}/setup
resource.SFTPRead-FileWrite=${project.SFTPRead-FileWrite}/setup
source.encoding=UTF-8
source.root=src
src.build.dir=${source.root}/jbiServiceUnits
src.dir=${source.root}/jbiasa
test.dir=test
test.results.dir=${basedir}/test/results
